{
    "navLinks": [
        {
            "text": "Home",
            "href": "/",
            "external": false
        }
    ],
    "socialMedias": {
        "twitter": "https://twitter.com/svelteCMS",
        "github": "https://github.com/svelteCMS"
    },
    "kitDocs": {},
    "version": "0.0.7"
}