{
    "name": "kitdocs",
    "version": "0.0.12",
    "type": "module",
    "main": "./cli.js",
    "bin": "./cli.js",
    "files": [
        "./kitDocs",
        "./cli.js",
        "./utils.js"
    ],
    "repository": {
        "url": "https://github.com/developedbyant/kitdocs"
    },
    "homepage": "https://sveltecms.dev",
    "description": "svelteCMS, all in one cms for your svelte kit projects.",
    "keywords": [
        "svelte",
        "sveltekit",
        "cms"
    ],
    "author": "DevelopedByAnt",
    "license": "ISC",
    "dependencies": {
        "@clack/prompts": "^0.7.0",
        "fs-extra": "^11.1.1"
    }
}